{
  "name": "@mst-mkt/js-config",
  "version": "0.0.1",
  "author": "mst-mkt",
  "license": "MIT",
  "scripts": {
    "format": "biome check --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
